.header {
  background-color: var(--background-header-color);
  height: 100px;
}
.header__container {
  width: 65%;
  margin: 0 auto;
  padding: 8px 0px 0px 0px;
  height: calc(100% - 8px);
  display: grid;
  grid-template-areas: "left-top center-top right-top" "left-bottom center-bottom right-bottom";
  grid-template-columns: 162px 580px 390px;
  grid-template-rows: 40px 28px;
  gap: 12px 24px;
  .header_logo {
    height: 34px;
    width: 134px;
    grid-area: left-top;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .header_location {
    grid-area: left-bottom;
    display: flex;
    height: 28px;
    width: 100px;
    cursor: pointer;
    border-radius: 7px;
    padding: 3px 8px;
    transition: 0.4s ease-out;
    gap: 5px;
    &:hover {
      border: 1px solid rgba(51, 51, 51, 0.4);
    }
    i {
      font-size: 1.4rem;
    }
    p:first-child {
      font-size: 0.8rem;
      color: var(--muted-text-color);
      opacity: 0.6;
    }
  }
  .header_search {
    grid-area: center-top;
    display: flex;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    button {
      width: 35px;
      border-radius: 0 4px 4px 0;
      background-color: white;
      &::before {
        content: "";
        float: left;
        position: relative;
        display: block;
        top: 2px;
        width: 1px;
        height: 25px;
        border-left: 1px solid #333333;
        opacity: 0.1;
      }
    }
    input {
      width: calc(100% - 35px);
      padding: 5px 1rem;
      height: 30px;
      outline: none;
      border: none;
      border-radius: 4px 0 0 4px;
      font-size: 16px;
      color: rgba(51, 51, 51);
      opacity: 0.5;
      &:focus {
        opacity: 1;
      }
    }
    i {
      float: right;
      width: 26px;
      outline: none;
      padding-left: 2px;
      &::before {
        display: table-cell;
        vertical-align: middle;
        height: 30px;
        width: 100%;
        font-size: 1rem;
        text-align: center;
      }
    }
  }
  .center-bottom {
    grid-area: center-bottom;
  }
  .right-bottom {
    grid-area: right-bottom;
  }
  .header_disney_banner {
    grid-area: right-top;
    a {
      height: 39px;
      width: 340px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .header_nav {
    display: flex;
    align-items: center;
    .header_nav_links {
      display: flex;
      flex-flow: row wrap;
      gap: 15px;
      .nav_links {
        color: var(--muted-text-color);
        opacity: 0.6;
        transition: 0.4s ease-out;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
  .right-bottom {
    display: flex;
    gap: 8px;
    .profile {
      margin-left: auto;
      a {
        color: rgba(0, 0, 0, 0.78);
        &:hover {
          color: rgba(0, 0, 0, 1);
        }
      }
    }
    .header_nav_cart {
      font-size: 16px;
      margin-left: 1rem;
      cursor: pointer;
    }
  }
}
