.container {
  width: 100%;
  height: 130px;
  .background {
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: white;
    border-radius: 6px;
  }

  .cards {
    display: flex;
    gap: 10px;
    line-height: 22px;
    padding: 0.5rem;
    p {
      font-size: 1.2rem;
    }
    a {
      color: var(--color-blue);
      font-size: 0.82rem;
    }
  }
  .center_section {
    display: flex;
    gap: 50px;
    border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
    border-right: 1px solid rgba($color: #000000, $alpha: 0.1);
    height: 100%;
    padding: 1rem;
  }
  .left_section {
    position: relative;
    color: var(--muted-text-color);
    font-size: 1.1rem;
    &::before {
      content: "";
      width: 3px;
      height: 100%;
      position: absolute;
      left: 3px;
      background-color: var(--color-blue);
      top: 0;
    }
    .left_section_content {
      padding: 1rem;
      p:nth-child(2) {
        font-size: 0.8rem;
        color: var(--muted-text-color);
        opacity: 0.7;
      }
    }
  }
}
